<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Sign Language Chat</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            background-color: #F5F5F5;
            height: 100%;
            width: 100%;
            display: grid;
            position:fixed;
            grid-template-areas: "you other"
                                 "white other";
            grid-template-columns: 1.5% auto;
            grid-template-rows: 100px auto;

        }

        video {
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        #publisher
        { background-color: white; }
        #subscriber
        { background-color: white; }

        .OT_widget-container{
            position: relative;
            background-color: #F5F5F5 !important;

        }
        .OT_fit-mode-contain .OT_video-element{
            object-fit: cover;
        }

        .OT_fit-mode-contain .OT_video-element {
            grid-area: other;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            object-fit: cover;
        }

        .OT_publisher.OT_mirrored .OT_video-element {
            grid-area: you;
            position: absolute;
            width: 300px;
            height: 240px;
            bottom: 10px;
            left: 10px;
            z-index: 100;
            border: 3px solid #F5F5F5 !important;
            border-radius: 3px;
            top: 10px;
        }
    </style>
</head>
<body>
    <script src="js/opentok-layout.min.js"></script>
    <script src="https://static.opentok.com/v2/js/opentok.min.js" ></script>
    <script src="./client2.js"></script>
</body>
</html>